<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seating Arrangement</title>
  </head>
  <body>
    <form>

    <header>
      <h2>Let's Randomize!</h2>
    </header>
    <main>
      <form>
        <!-- This page should display the number of rows and seats added by the user in the form of an icon like a square. These will represent the seats. -->
        <!-- This page should also allow the user to edit the information of each square icon  -->
        <!-- This page should also allo the user to select a seat/icon and delete if they would like to -->
      </form>
      <div>
        <button>Randomize</button>
      </div>
      <div>
        <button>Add Seat</button>
      </div> 
      <div>
        <button>Delete Seat</button>
      </div>
      <div>  
        <button>Save Arrangement</button>
        <!-- Save Arrangement button should save a list of all the information on the arrangement page. i.e. it should save the name, seat number, date, teacher name, subject, and period -->
      </div>
      <div>
        <form>
          <h2>Choose your class</h2>
            <select name="fonts" size="1">
                <option value="1st period">1st Period</option>
                <option value="2nd period">2nd Period</option>
                <option value="3rd period">3rd Period</option>
                <option value="4th period">4th Period</option>
            </select>
        </form>
      </div>
      <div>
        <style type="text/css">
          .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
          .tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
          .tftable tr {background-color:#d4e3e5;}
          .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
          .tftable tr:hover {background-color:#ffffff;}
          </style>
          <!-- this is a mock table generated -->
          <table class="tftable" border="1">
          <!-- table will be inserted using javascript file -->
          </table>
          
          
      </div>

      
    </main>

    <footer>
      <footer>
        <div>Contact Me</div>
        <a href="https://www.linkedin.com/in/angelogvazquez/">Linkedin</a>
        <a href="https://github.com/AngeloThinks">Github</a>
        <span>&copyAngeloThinks</span>
      </footer>
    </footer>
  </body>
</html>
